{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DebugDb": "Server=TranHoang\\MoonServer;database=SellWeb;Trusted_Connection=true;TrustServerCertificate=true",
    "Test": "Server=TranHoang\\MoonServer;database=TestSellWeb;Trusted_Connection=true;TrustServerCertificate=true"
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SellWebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}