{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "1054588609990-hkqmh3knc9geh77mhce691jn4psfcgui.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "DebugDb": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a9a5a7_jackandy249;User Id=db_a9a5a7_jackandy249_admin;Password=Iloveuzienoi1114",
    "Test": "Server=TranHoang\\MoonServer;database=TestSellWeb;Trusted_Connection=true;TrustServerCertificate=true"
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SellWebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Paypal": {
    "ClientId": "AT8NzeQwpAwOIbpxgM3K_WyB-1ZhBO_vhy8NjMqtYMOdG_k5N-R2B69d6ZCD5hGc7_qr0KHuCCI3RypZ",
    "Secret": "ENpJaoAamL_KbLznSxZujPJLYWlwWjj-llowMtkLRtgbk3zGxz4GiH13hDEC4UXrVIrqsy7v1PFiOtpH",
    "Mode": "sandbox"

  }
}