{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "1054588609990-hkqmh3knc9geh77mhce691jn4psfcgui.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "DebugDb": "Server=TranHoang\\MoonServer;database=SellWeb;Trusted_Connection=true;TrustServerCertificate=true",
    "Test": "Server=TranHoang\\MoonServer;database=TestSellWeb;Trusted_Connection=true;TrustServerCertificate=true"
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SellWebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}